src/main/resources/schema1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="epaperRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="deviceInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="screenInfo">
								<xs:complexType>
									<xs:attribute name="width">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:minInclusive value="0"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="height">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:minInclusive value="0"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="dpi">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:minInclusive value="0"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="osInfo" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string"/>
									<xs:attribute name="version" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="appInfo">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="newspaperName" type="xs:string"/>
										<xs:element name="version" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string"/>
						<xs:attribute name="id" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="getPages" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="editionDefId" type="xs:string"/>
						<xs:attribute name="publicationDate" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>